{
  "name": "Real-Time-Tweets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index",
    "dev": "nodemon server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryand67/Real-Time-Tweets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryand67/Real-Time-Tweets/issues"
  },
  "homepage": "https://github.com/ryand67/Real-Time-Tweets#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "needle": "^2.5.2",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
